server {
    listen 80;
    server_name oscar.assistpericias.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oscar.assistpericias.com;
    
    ssl_certificate /etc/letsencrypt/live/assistpericias.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assistpericias.com/privkey.pem;
    
    location / {
        proxy_pass http://oscar:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
