server {
    listen 80;
    server_name assistpericias.com www.assistpericias.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    
    location / {
        return 200 'AssistPericias - Site em construção. Em breve estaremos no ar!';
        add_header Content-Type text/plain;
    }
}
